<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="galeri.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMW</title>
</head>
<body>
    <header class="header"> 
        
        
     
        
        
        <nav class="navbar"> 
            <a href = "#" class="logo" > <img src="rlogo.png" alt="YagmurGaleri"> </a>
            <a href="file:///C:/Users/hp/Desktop/HTML/Galeri/galeri.html" class="active">RainCar</a>
            <a href="#">Hakkımızda</a>
            <a href="#">İletişim</a>
        </nav>
        
        
    </header>
    
<section class="home">
    <div class="container">
        <div class="content-wrapper">
            <div>
                <p class="bmw-desc">
                    THE X7
                    
                   <br> <span>BMW X7</span> </p>
            </div>
            <div class="buttonsBmw">
               <a href="#">  <button class="btn1">
                    <i class="fa-regular fa-circle-play"></i>
                    İncele
                </button>
            </a>
            </div>

            <div class="buttonsBmw">
            
 
             <a href="#"> 
                 <button class="btn2">
                     <i class="fa-solid fa-circle-info"></i>
                       Satın Al
                 </button>
             </a>
             </div>
        </div>
       </div>
</section>

    <section class="bilgilerBmw">
             
        <div class="box-container">
            
            <div class="box">
                <div class="box-head">
                    BMW X7’NİN DIŞ TASARIMDA ÖNE ÇIKAN ÖZELLİKLERİ.
                </div>

            </div>

            <div class="box">
                <div class="boxB">
                 <p> Maksimum Elektrik çıkışı </p>  
                 <br>

                 <p><span>280</span> kW²,⁸</p> 
                 <br>
                 <p>toplam elektrik torku: 700 Nm (arka), 204 Nm (ön)</p> 
                    
                    
                    
                </div>
        
        </div>

        <div class="box">
            <div class="box-head">
                
                <div class="boxC">
                    <p> Hızlanma (0-100 km/s) en fazla</p>  
                    <br>
   
                    <p><span>6.4</span> s²,5</p> 
                    <br>
                    
                       
                       
                       
                   </div>
                
                
            </div>
    
    </div>

    <div class="box">
        <div class="box-head">
            <div class="boxD">
                <p> Maksimum Menzil (WLTP) 

                </p>  
                <br>

                <p><span>744KM</span></p> 
                <br>
                
                   
                   
                   
               </div>
            
            
        </div>

</div>

<div class="box">
    <div class="box-head">

</div>

<div class="box">
    <div class="box-head">
    <div id="lisans">© 2024 Rain Otomotiv Servis ve Ticaret A.Ş. Her hakkı saklıdır. </div> 
    

</div>

    </section>


    <section class="tasarımBmw">
        <div class="box-container">
            
            <div class="box">
                <div class="box-head">
                    <a href="file:///C:/Users/hp/Desktop/HTML/Galeri/Q4%20e-tron.html"> </a>
                    <img src="bmwOnden.jpg">
                    <h3>ÖN Tasarım </h3>
                    <p>
                        BMW X7'nin BMW'nin simgeleşmiş detaylarına odaklanan ön tasarımı kendinden emin ve sportif bir görünüm yaratıyor. Aydınlatmalı "BMW Iconic Glow" Böbrek Izgaranın etkileşimi ile öne çıkan ön tasarım son derece modern bir görünüm sergiliyor. Özel krom vurgularıyla detaylı çift çubuk tasarımına sahip ızgara çubukları, aracın ön tasarımına ayrıcalıklı bir dokunuş katıyor.
                    </p>
                
                </div>

            </div>

            <div class="box">
                <div class="box-head">
                    <img src="bmwYandan.png">
                    <h4>Yan Tasarım</h4>
                    
                    <p>
                        BMW X7'nin sade dış tasarım yüzeyleri ile yeni Metalik Gri/Sparkling Copper gövde rengi arasındaki muhteşem etkileşim, araca oldukça dinamik ve şık bir görünüm kazandırıyor. Bu güçlü görünüm, 23 inç BMW Individual hafif alaşım jantlarla pekiştiriliyor. Aracın ferah iç tasarımı daha ilk bakışta dışarıdan bile hemen fark ediliyor.
                    </p>
                    
                    
                </div>
        
        </div>

        <div class="box">
            <div class="box-head">
                <img src="bmwArkadan.png">
                <h4> Arka Tasarım</h4>

                <p>
                    BMW X7, stop lambalarının üç boyutlu tasarımı ile modern sinyaller gönderiyor. Mat görünümlü cama yerleştirilen filigran krom kaplama şeridi, stop lambalarıyla bir araya geldiğinde ayrıcalıklı bir kalite vurgusu oluşturuyor. Bu detay, aracın son derece geniş görünümüyle birlikte güçlü ve şık bir ifade yaratıyor.
                </p>
                
                
                
            </div>
    
    </div>

    </section>

    
</body>
</html>